is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExploreCarlifornia.EmailService
build_property.ProjectDir = C:\Users\USER\Documents\Mylearning\RabbitMQ\Ex_Files_RabbitMQ_Upd\Exercise Files\Ch_02\02_01 Begin\WebApp\ExploreCalifornia.WebApp\ExploreCarlifornia.EmailService\
